{
  "name": "web-profile",
  "version": "1.0.0",
  "scripts": {
    "watch": "tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch",
    "build": "tailwindcss -i ./src/css/input.css -o ./public/css/style.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7",
    "web-profile": "file:"
  }
}
